spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/db_PressfitLinker
spring.datasource.username=usrPressfitLinker
spring.datasource.password=DictonOVIAMIdEr

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=debug

